<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/pitch_m"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_pitch_on" />

    <TextView
        android:id="@+id/medcine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="12dp"
        android:textColor="#161515"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eat_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="330dp"
        android:textSize="17dp"
        android:text="一片"
        android:textColor="#0f0f0f"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="320dp"
        android:text="|"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/eat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="270dp"
        android:textSize="17dp"
        android:text="12:00"
        android:textColor="#0f0f0f"
        android:textStyle="bold"
        />
</RelativeLayout>